{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtAuth": {
    "key": "MKMAS893rnSufda2909NNnsdnsnsdJDD#$(r($ri(iNASNDSNDASDN@232132"
  }
}
